<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="img/developpeur.png">

    <!-- Liens Externes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Liens Internes - CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Liens Internes - JS -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <title>Yassine BOUNOU - Expériences</title>
</head>
<body>
    <header>
        <div class="logo">Yassine BOUNOU</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html">Qui suis-je</a>
                </li>
                <li>
                    <a href="parcours.html">Parcours</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="veille.html">Veille</a>
                </li>
                <li>
                    <a href="experiences.html" class="active">Expériences</a>
                </li>
                <li>
                    <a href="contact.php">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="exp-intro">
        <span class="material-symbols-outlined">diversity_3</span>
        <p>J'ai eu la chance d'avoir plusieurs <b>expériences</b> très enrichissantes qui m'ont permis
            d'<b>évoluer humainement comme professionnellement</b>, j'ai acquis certaines compétences
            que je n'aurais jamais pu acquérir sans ces expériences comme la communication, 
            le sens du relationnel ou encore la capacité à s'organiser et prendre des décisions...</p>
    </div>

    <hr class="first-hr">

    <div class="container-exp">
        <div class="experience">
            <div class="img-exp1">
                <img src="img/staf_stage1.jpg" alt="" class="image-dev1">
            </div>
            <div class="exp1">
                <p>
                    J'ai décroché lors de ma première année de BTS SIO un stage
                    dans une entreprise nommée STAF Transports, 
                    une entreprise de transport frigorifique. 
                    J'ai aimé travailler avec l'équipe en charge du 
                    service informatique et ai eu la chance de côtoyer au quotidien 
                    différents types de profils, d'apprendre de 
                    nouvelles choses aux côtés de développeurs expérimentés
                    et acquérir des compétences notamment
                    en PHP, JavaScript et en AJAX (Asynchronous Javascript And XML).
                    <br> 
                    J'ai pu être désigné 
                    pour accomplir des tâches telles que le maintien du matériel
                    informatique au sein des bureaux du siège de l'entreprise 
                    (Mises à jour, branchements, réglages) ou encore la création 
                    d'une petite application web consistant en l'ajout, la modification
                    ou la suppression des salariés de l'entreprise (PHP, MySQL, AJAX).
                </p>
            </div>
        </div>

        <div class="experience">
            <div class="img-exp1">
                <img src="img/stage_bachaka.jpg" alt="" class="image-dev1">
            </div>
            <div class="exp1">
                <p>
                    J'ai pour ma deuxième année effectué mon stage en entreprise au sein 
                    de Lateliers, une agence de textile évènementielle. 
                    <br>
                    J'ai pu travailler sur une application en C# winforms faite pour gérer plusieurs services de la société tels que la facturation, 
                    la comptabilité ou encore la gestion du transport (livraison). A certains moments j'ai été confronté à la difficulté ce qui m'a 
                    permis d'apprendre à me documenter et à résoudre les problèmes rencontrés seul. J'ai en parallèle aussi pu développer mes compétences 
                    en terme d'informatique pur, j'ai appris à manipuler la technologie RFID et ai notamment travaillé dessus concernant l'application. 
                    J'ai aussi pu mettre en oeuvre ce que j'ai appris en D4 (procédures stockées) et en D3 (C# winforms).
                    <br>
                    Ce stage m'a non seulement permis d'apprendre de grandes choses mais aussi d'approfondir mes connaissances du monde de l'entreprise.
                    Je tiens donc évidemment à remercier toute l'équipe avec laquelle j'ai été en contact durant toute cette durée pour leur patience 
                    et leurs efforts envers moi.
                </p>
            </div>
        </div>
    </div>

    <!-- <div class="experience">
        <div class="img-exp2">
            <img src="img/cyber2.jpg" alt="" class="image-dev1">
        </div>
        <div class="exp1">
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reprehenderit temporibus
                laudantium quod officia, corrupti ex iste 
                nihil animi cumque veritatis hic obcaecati
                nemo facere voluptatem, ipsum maxime. 
                Quos, sint. Dolore?
                Lorem ipsum dolor, sit 
                amet consectetur adipisicing elit. 
                Iusto autem necessitatibus quo recusandae 
                quas odit doloremque ab vitae. Facilis porro 
                id eius neque voluptas, expedita nihil iste 
                dolorem nesciunt consequuntur.
                <br>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reprehenderit temporibus
                laudantium quod officia, corrupti ex iste 
                nihil animi cumque veritatis hic obcaecati
                nemo facere voluptatem, ipsum maxime. 
                Quos, sint. Dolore?
                Lorem ipsum dolor, sit 
                amet consectetur adipisicing elit. 
                Iusto autem necessitatibus quo recusandae 
                quas odit doloremque ab vitae. Facilis porro 
                id eius neque voluptas, expedita nihil iste 
                dolorem nesciunt consequuntur.
            </p>
        </div>
    </div> -->

    <!-- <div class="exp-section">
            <div class="exp">
                <div class="img-exp">
                    <img class="img" src="img/etudiants_yi7psm.jpg" alt="">
                </div>  
                <div class="text-exp">
                    <h2>Stage de découverte (3ème)</h2>
                    <p class="exp-p">J'ai fait comme toute personne passée par le collège mon stage de 3ème dans une entreprise de travaux publics (démolition), j'ai beaucoup apprécié cette expérience car les employés, l'équipe en général m'a très bien accueilli pour la semaine. J'ai donc été grandement satisfait de ces moments passés à découvrir le monde de l'entreprise et des adultes.</p>
                    <h4 class="exp-h4">12/02/2018 - 16/02/2018</h4>
                </div>
            </div>
            <div class="exp">
                <div class="img-exp">
                    <img class="img" src="img/concept-pizzeria.webp" alt="">
                </div>  
                <div class="text-exp">
                    <h2>Job estival dans une Pizzeria</h2>
                    <p class="exp-p">J'ai été embauché dans une pizzeria durant l'été 2021 ou j'ai travaillé les mois de Juillet et d'Août afin d'obtenir un peu d'argent de poche.</p>
                    <h4 class="exp-h4">01/07/2021 - 30/08/2021</h4>
                </div>
            </div>
            <div class="exp">
                <div class="img-exp">
                    <img class="img" src="img/Réouverture_Intermarché_SDDV-2.jpg" alt="">
                </div>  
                <div class="text-exp">
                    <h2>Job étudiant</h2>
                    <p class="exp-p">J'ai travaillé dans un magasin Intermarché durant tout le mois de janvier en tant qu'étudiant (Contrat 14h/semaine)</p>
                    <h4 class="exp-h4">01/01/2022 - 11/01/2022</h4>
                </div>
            </div>
            <div class="exp">
                <div class="img-exp">
                    <img class="img" src="img/lidl.jpg" alt="">
                </div>  
                <div class="text-exp">
                    <h2>Job étudiant</h2>
                    <p class="exp-p">J'ai travaillé dans un magasin Lidl pendant à peu près 10 mois, j'ai du faire face à tous les types de clients, ceux qui étaient sympathiques comme ceux qui l'étaient moins voire pas du tout... Pour faire bref, j'ai accumulé beaucoup d'expérience professionnelle durant ces 10 mois qui m'ont aussi permis d'apprendre à être rigoureux et régulier dans mon travail au quotidien. J'en suis ressorti plus grand et surtout plus humain.</p>
                    <h4 class="exp-h4">21/02/2022 - 02/11/2022</h4>
                </div>
            </div>
        </div> -->

    <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Navigation</h4>
  	 			<ul>
  	 				<li><a href="index.php">Qui suis-je</a></li>
  	 				<li><a href="#">Parcours</a></li>
  	 				<li><a href="#">Expériences</a></li>
  	 				<li><a href="#">Projets</a></li>
                    <li><a href="#">Veille</a></li>
                    <li><a href="contact.php">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Coordonnées</h4>
  	 			<ul>
  	 				<li><a href="mailto:bounou.yassine.sio@gmail.com">bounou.yassine.sio</a></li>
  	 				<li><a href="#">0783858643</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Socials</h4>
  	 			<div class="social-links">
  	 				<a href="https://github.com/yassineb2411" target="_blank"><i class="fa-brands fa-github"></i></a>
  	 				<a href="https://www.linkedin.com/in/yassine-bounou-etudiant/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
    <p class="copyright">© Yassine Bounou Tout droits réservés</p>
    </footer>

    <style>
        .exp-intro p{
            font-size: 18px;
        }

        .container-exp{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .exp1{
            width: 70%;
        }

        .exp1 p{
            margin: 80px 50px;
        }

        .img-exp1{
            width: 600px;
            height: 500px;
        }

        .image-dev1{
            width:420px;
            height: 336px;
            margin: 80px 50px; 
            border-radius: 10px;
        }

        .first-hr{
            margin-top: 40px;
            margin-bottom: 100px;
            width: 75%;
            margin-left: 12.5%;
            border: 0.25px solid;
            color: #E4E9E9;
        }

        .experience{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 80%;
            height: 500px;
            background-color: #ECECEC;
            margin: 0 200px 100px 155px;
        }

        .exp-intro{
            padding: 100px 30%;
            text-align: center;
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        padding: 0 50%;
        }

        .exp-section{
            padding: 60px 15px;
            flex-direction: column;
        }

        .img{
            max-width: 300px;
            border-radius: 2%;
        }

        .exp{
            padding: 40px 50px;
            display: flex;
            flex-direction: row;
        }

        .text-exp{
            padding: 0 35px;
        }

        .exp-p{
            padding-top: 30px;
        }

        .exp-h4{
            padding-top: 25px;
            font-style: italic;
            color: #00abf0;
        }

        @media screen and (max-width: 800px){
            .exp{
                flex-direction: column;
                padding: 25px 25px;
            }

            .text-exp{
                padding: 15px 0;
            }
        }
    </style>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>