<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="img/developpeur.png">


    <!-- Liens Externes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Liens Internes - CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Liens Internes - JS -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <title>Yassine BOUNOU - Qui suis-je</title>
</head>
<body>
    <!-- Lien Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <header>
        <div class="logo">Yassine BOUNOU</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="" class="active">Qui suis-je</a>
                </li>
                <li>
                    <a href="parcours.php">Parcours</a>
                </li>
                <li>
                    <a href="projets.php">Projets</a>
                </li>
                <li>
                    <a href="veille.php">Veille</a>
                </li>
                <li>
                    <a href="experiences.php">Expériences</a>
                </li>
                <li>
                    <a href="contact.php">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="home">
        <div class="home-content">
            <h1>Bienvenue !</h1>
            <h3>Je suis Yassine</h3>
            <p>Un étudiant passionné d'informatique, de sport et de streetwear. 
                Je suis animé par une ambition débordante et un esprit perfectionniste 
                dans tout ce qui me tient à cœur. Explorez mon portfolio pour découvrir mon parcours, 
                mes compétences et ma volonté constante de repousser 
                les limites de l'innovation technologique.</p>
            <div class="btn-box">
                <a href="fichiers/CV Yassine Bounou 2024 Entreprise.pdf">Mon CV</a>
                <!--<a href="https://drive.google.com/file/d/1Hwa1P-gazQzZs_40FdLOZJMh14inhkYO/view" target="_blank">Mon CV</a>-->
            </div>
        </div>
        <div class="home-content">
            <img src="img/profile_image.jpg" alt="" class="img-profil">
        </div>
    </div>


    <hr class="first-hr">

    <h3 class="comp-titre">Mes compétences techniques</h3>

    <div class="comp-bloc1">
        <div class="comp1">
            <img id="compimg" class="comp-img" src="img/html-5.png" alt="">
            <!-- <div id="myModal" class="modal">
                <div class="modal-content">
                    <span id="closeModalBtn" class="close">&times;</span>
                    <p>Welcome to this beautiful modal! It's designed to catch your attention.</p>
                </div>
            </div> -->
        </div>

        <div class="comp2">
            <img id="compimg2" class="comp-img" src="img/css-3.png" alt="">
        </div>

        <div class="comp3">
            <img class="comp-img" src="img/c-sharp.png" alt="">
        </div>

        <div class="comp4">
            <img class="comp-img" src="img/php.png" alt="">
        </div>

        <div class="comp5">
            <img class="comp-img" src="img/mysql.png" alt="">
        </div>

        <div class="comp6">
            <img class="comp-img" src="img/python.png" alt="">
        </div>
    </div>

    <div class="comp-bloc2">
        <div class="comp7">
            <img class="comp-img2" src="img/js.png" alt="">
        </div>

        <div class="comp8">
            <img class="comp-img2" src="img/wordpress.png" alt="">
        </div>

        <div class="comp9">
            <img class="comp-img2" src="img/icons8-office-365-512.png" alt="">
        </div>
    </div>

    <!-- <hr class="second-hr"> -->

    <div class="skill-container">
        <div class="skill">
            <li>
                <h3>HTML</h3>
                <span class="bar"><span class="html"></span></span>           
            </li>
            <li>
                <h3>CSS</h3>
                <span class="bar"><span class="css"></span></span>           
            </li>
            <li>
                <h3>C#</h3>
                <span class="bar"><span class="csharp"></span></span>           
            </li>
            <li>
                <h3>PHP</h3>
                <span class="bar"><span class="php"></span></span>           
            </li>
        </div>

        <div class="skill">
            <li>
                <h3>SQL</h3>
                <span class="bar"><span class="sql"></span></span>           
            </li>
            <li>
                <h3>PYTHON</h3>
                <span class="bar"><span class="python"></span></span>           
            </li>
            <li>
                <h3>JAVASCRIPT</h3>
                <span class="bar"><span class="javascript"></span></span>           
            </li>
            <li>
                <h3>WORDPRESS</h3>
                <span class="bar"><span class="wordpress"></span></span>           
            </li>
        </div>
    </div>
        
    <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Navigation</h4>
  	 			<ul>
  	 				<li><a href="index.php">Qui suis-je</a></li>
  	 				<li><a href="#">Parcours</a></li>
  	 				<li><a href="#">Expériences</a></li>
  	 				<li><a href="#">Projets</a></li>
                    <li><a href="#">Veille</a></li>
                    <li><a href="contact.php">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Coordonnées</h4>
  	 			<ul>
  	 				<li><a href="mailto:bounou.yassine.sio@gmail.com">bounou.yassine.sio</a></li>
  	 				<li><a href="#">0783858643</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Socials</h4>
  	 			<div class="social-links">
  	 				<a href="https://github.com/yassineb2411" target="_blank"><i class="fa-brands fa-github"></i></a>
  	 				<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
    <p class="copyright">© Yassine Bounou Tout droits réservés</p>
    </footer>

    <style>    
        .skill-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        h3{
            margin: 5px;
        }

        .skill{
            border-radius: 8px;
            width: 500px;
            margin: 0 90px 100px 90px;
            color: #000000;
            padding: 20px;
            /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); */
        }

        .skill li{
            margin: 20px 0;
            padding: 10px;
        }

        .bar{
            border-radius: 7px;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .bar:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); 
        }

        .bar span{
            height: 20px;
            float: left;
            background: #00abf0;
        }

        .html{
            width: 90%;
            animation: html 3s;
        }
        
        .css{
            width: 55%;
            animation: css 3s;
        }

        .csharp{
            width: 75%;
            animation: csharp 3s;
        }

        .php{
            width: 70%;
            animation: php 3s;
        }

        .sql{
            width: 80%;
            animation: sql 3s;
        }

        .python{
            width: 40%;
            animation: python 3s;
        }

        .javascript{
            width: 30%;
            animation: javascript 3s;
        }

        .wordpress{
            width: 50%;
            animation: wordpress 3s;
        }

        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }

        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 55%;
            }
        }

        @keyframes csharp{
            0%{
                width: 0%;
            }
            100%{
                width: 75%;
            }
        }

        @keyframes php{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }

        @keyframes sql{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }

        @keyframes python{
            0%{
                width: 0%;
            }
            100%{
                width: 40%;
            }
        }

        @keyframes javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 30%;
            }
        }

        @keyframes wordpress{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }

        .first-hr{
            margin-top: 40px;
            width: 75%;
            margin-left: 12.5%;
            border: 0.25px solid;
            color: #E4E9E9;
        }

        .second-hr{
            margin-bottom: 40px;
            width: 75%;
            margin-left: 12.5%;
            border: 0.25px solid;
            color: #E4E9E9;
        }

        .comp-titre{
            padding-top: 40px;
            font-size: 32px;
            text-align: center;
        }

        .comp-bloc1{
            width: 80%;
            margin: auto;
            padding-top: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 50px;
        }

        .comp-bloc2{
            width: 80%;
            padding-bottom: 60px;
            display: flex;
            margin: auto;
            flex-direction: row;
            justify-content: center;
        }

        .comp-img{
            margin-left: 30px;
            margin-right: 30px;
            width: 100px;
            height: 100px;
            transition: transform .1s;
        }

        .comp-img:hover{
            transform: scale(1.25); 
        }

        .comp-img2{
            margin-left: 50px;
            margin-right: 50px;
            width: 100px;
            height: 100px;
            transition: transform .1s;
        }

        .comp-img2:hover{
            transform: scale(1.25); 
        }

        .home{
            display: flex;
            flex-direction: row;
            padding: 20px 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .home-content{
            padding: 50px 50px;
            width: 570px;
        }

        .home-content p{
            padding: 20px 0px 30px 0px;
            font-size: 18px;
        }

        .home-content h3{
            font-size: 32px;
            color: #00abf0;
        }

        .home-content h1{
            font-size: 50px;
        }

        .img-profil{
            width: 300px;
            border-radius: 100%;
            margin-left: 30%;
            box-shadow: 10px 11px 59px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 11px 59px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 11px 59px 1px rgba(0,0,0,0.75);   
        }

        .btn-box{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 345px;
            height: 50px;
        }

        .btn-box a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: white;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 0;
            position: relative;
            overflow: hidden; 
        }

        .btn-box a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: width 0.5s; 
        }

        .btn-box a:hover::before{
            width: 100%;
        }

        @media screen and (max-width: 900px) {
            .home{
                display: flex;
                flex-direction: column;
            }

            .home-content{
                height: auto;
                text-align: center;
                padding: 10% 20%;
            }
        }
    </style>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>