<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Liens Externes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Liens Internes - CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="img/developpeur.png">

    <!-- Liens Internes - JS -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yassine BOUNOU - Veille</title>
</head>
<body>
    <header>
        <div class="logo">Yassine BOUNOU</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html">Qui suis-je</a>
                </li>
                <li>
                    <a href="parcours.html">Parcours</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="" class="active">Veille</a>
                </li>
                <li>
                    <a href="experiences.html">Expériences</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="exp-intro">
    <span class="material-symbols-outlined">mystery</span>
        <h1>La veille informationnelle</h1>
        <p class="veille-intro">Ma veille informationnelle porte sur <b>React Native</b>, un des principaux frameworks de développement mobile utilisés par les développeurs du monde entier aujourd’hui. 
        Il offre des fonctionnalités robustes et un nombre important de fonctions puissantes pour les applications iOS et Android.</p>
    </div>

    <div class="first-container">
        <div class="fw-container">
            <div class="exp-fw1">
                <p class="exp-fwquestion">Qu'est ce qu'un framework ?</p>
                <p class="veille-intro">Concrètement, la traduction française de « framework »
                    est <b>« cadre de travail »</b>. En d'autres termes, le framework, pour un développeur,
                    c'est en quelque sorte, un <b>modèle prêt à l'emploi</b>, qu'il peut utiliser facilement 
                    en l'adaptant au projet sur lequel il travaille.
                </p>
            </div>
            
            <div class="exp-fw2">
                <p class="exp-fwquestion">Qu'est ce que React Native ?</p>
                <p class="veille-intro"><b>React Native</b> fait référence à un cadre basé sur 
                    JavaScript utilisé pour <b>créer des applications mobiles natives sur 
                    Android et la plate-forme iOS</b>. Il est basé sur React, la bibliothèque 
                    JavaScript de Facebook, pour créer des interfaces utilisateur pour les 
                    plateformes mobiles.</p>
            </div>
        </div>
    </div>

    <hr class="first-hr">

    <div class="outil-span-container">
        <img class="outil-span" src="img/settings.png" alt="">
    </div>
    <h1 class="outil-text">Les outils que j'ai utilisés :</h1>

    <div class="outils-container">
        <div class="outil">
            <img class="outil-img" src="img/Feedly-logo.png" alt="">
        </div>
        <div class="outil">
            <img class="outil-img" src="img/Google_ G _logo.svg.png" alt="">
        </div>
        <div class="outil">
            <img class="outil-img" src="img/free-reddit-logo-icon-2436-thumb.png" alt="">
        </div>
    </div>

    <div class="procede-container">
        <div class="procede">
            <p class="procede-titre">Comment j'ai procédé ?</p>
            <p class="procede-texte">
                Pour effectuer la veille, j'ai principalement utilisé les outils que vous pouvez voir en haut 
                (Feedly, Google et Reddit). <br>
                Grâce à Feedly ainsi que Google, j'ai pu apprendre beaucoup 
                concernant React Native car au cas où vous ne le saviez pas, ces deux outils sont des <b>agrégateurs de
                Flux RSS</b>, c'est à dire qu'ils récupèrent le contenu disponible sur le web en rapport avec le sujet 
                choisi et ils le font parvenir jusqu'à vous (via messagerie éléctronique par exemple). <br>
                Concernant Reddit, je m'en suis servi afin d'approfondir mes connaissances par rapport à 
                mon sujet. Je m'y suis pris en lisant des posts de membres de la communauté de développeurs 
                React Native, j'ai essayé d'intéragir, de discuter avec ces mêmes développeurs afin d'en apprendre 
                plus sur eux ainsi que sur le framework (Mises à jour, avantages, principes d'utilisation).
            </p>
        </div>
    </div>

    <hr class="first-hr">

    <div class="explications-container">
        <p class="explications-titre">Pourquoi avoir choisi React Native ?</p>
        <p class="explications-texte">
            J'ai choisi de faire ma veille informationnelle sur le React Native car cela concorde 
            parfaitement avec mon <b>projet professionnel</b>, moi qui m'interresse de plus en plus au développement
            mobile. Mais ce n'est pas tout, j'ai notamment été accepté au sein de Sorbonne-Université pour 
            y suivre l'année prochaine une <b>licence professionnelle en développement web et mobile</b> ou j'apprendrais
            à maitriser certains frameworks mobiles et web (front et back) tels que <b>React Native</b>, Flutter, Django, 
            Node.js ou encore Symfony.
        </p>
    </div>

    <div class="documentation-container">
        <p class="documentation-texte">Pour en savoir plus, <br> découvrez la documentation</p>
        <button class="veille-documentation">
            <a class="veille-lien" href="fichiers/Documentation_Veille_informationnelle.pdf">
                Documentation
            </a>
        </button>
    </div>

    <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Navigation</h4>
  	 			<ul>
  	 				<li><a href="index.html">Qui suis-je</a></li>
  	 				<li><a href="#">Parcours</a></li>
  	 				<li><a href="#">Expériences</a></li>
  	 				<li><a href="#">Projets</a></li>
                    <li><a href="#">Veille</a></li>
                    <li><a href="contact.html">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Coordonnées</h4>
  	 			<ul>
  	 				<li><a href="mailto:bounou.yassine.sio@gmail.com">bounou.yassine.sio</a></li>
  	 				<li><a href="#">0783858643</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Socials</h4>
  	 			<div class="social-links">
  	 				<a href="https://github.com/yassineb2411" target="_blank"><i class="fa-brands fa-github"></i></a>
  	 				<a href="https://www.linkedin.com/in/yassine-bounou-etudiant/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
    <p class="copyright">© Yassine Bounou Tout droits réservés</p>
    </footer>

    <style>  
        .veille-documentation{
            border-radius: 5px;
            border: 0;
            padding: 10px 25px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(155,92,173,1) 44%, rgba(0,212,255,1) 100%);             cursor: pointer;
            margin-top: 30px;
        }

        .veille-lien{
            color: #fff;
        }

        .documentation-texte{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .documentation-container{
            margin-bottom: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;     
        }

        .explications-container{
            margin-bottom: 130px;
        }

        .explications-titre{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-top: 30px;
        }

        .explications-texte{
            padding-left: 15%;
            padding-right: 15%;
            text-align: center;
            font-size: 17px;
            margin: 50px 0px
        }

        .first-hr{
            width: 75%;
            margin-left: 12.5%;
            border: 0.25px solid;
            color: #E4E9E9;
            margin-bottom: 130px;
        }
    
        .procede-texte{
            color: white;
            padding: 50px 75px;
            text-align: center;
            font-size: 17px;
        }

        .procede-titre{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin-top: 30px;
        }

        .procede-container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 420px;
            margin-bottom: 100px;
        }

        .procede{
            width: 75%;
            border-radius: 7px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(155,92,173,1) 44%, rgba(0,212,255,1) 100%);             cursor: pointer;
        }

        .outil-span-container{
            display: flex;
            justify-content: center;
        }

        .outil-span{
            width: 40px;
        }

        .outils-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 50px;
        }

        .outil-img{
            width: 100px;
            height: 100px;
            margin: 50px 70px;
        }

        .outil-text{
            text-align: center;
        }

        .exp-fw2 .exp-fwquestion{
            font-size: 25px;
            font-weight: bold;
        }

        .exp-fw1 .exp-fwquestion{
            font-size: 25px;
            font-weight: bold;
        }

        .first-container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        .exp-fw1 p{
            font-size: 18px;
            text-align: center;
            padding: 15px 28px;
        }

        .exp-fw2 p{
            font-size: 18px;
            text-align: center;
            padding: 15px 28px;
        }

        .fw-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80%;
        }

        .exp-fw1{
            margin-right: 25px;
            padding: 25px;
            width: 500px;
            height: 400px;
            background-color: #ECECEC; 
            border-radius: 7px;
        }

        .exp-fw2{
            padding: 25px;
            margin-left: 25px;
            width: 500px;
            height: 400px;
            background-color: #ECECEC; 
            border-radius: 7px;
        }

        .veille-intro{
            margin-top: 20px;
            font-size: 18px;
        }   

        .exp-intro{
            padding: 100px 30%;
            text-align: center;
        }

        .exp-fw{
            text-align: center;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        }
    </style>
</body>
</html>